aniso8601==9.0.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Babel==2.12.1
bleach==6.0.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.3
defusedxml==0.7.1
Django==4.2.5
django-cors-headers==4.2.0
django-debug-toolbar==4.2.0
django-filter==23.2
django-graphiql-debug-toolbar==0.2.0
django-js-asset==2.1.0
django-mptt==0.14.0
django-pglocks==1.0.4
django-prometheus==2.3.1
django-redis==5.3.0
django-rich==1.7.0
django-rq==2.8.1
django-tables2==2.6.0
django-taggit==4.0.0
django-timezone-field==6.0
djangorestframework==3.14.0
drf-spectacular==0.26.4
drf-spectacular-sidecar==2023.9.1
ecdsa==0.18.0
feedparser==6.0.10
ghp-import==2.1.0
graphene==3.3
graphene-django==3.0.0
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
inflection==0.5.1
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
Markdown==3.3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.5.2
mkdocs-autorefs==0.5.0
mkdocs-material==9.2.7
mkdocs-material-extensions==1.1.1
mkdocstrings==0.23.0
mkdocstrings-python-legacy==0.2.3
netaddr==0.8.0
oauthlib==3.2.2
packaging==23.1
paginate==0.5.6
pathspec==0.11.2
Pillow==10.0.0
pkg_resources==0.0.0
platformdirs==3.10.0
prometheus-client==0.17.1
promise==2.3
psycopg==3.1.10
psycopg-binary==3.1.10
psycopg-pool==3.1.7
pyasn1==0.5.0
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
pymdown-extensions==10.3
python-dateutil==2.8.2
python-jose==3.3.0
python3-openid==3.2.0
pytkdocs==0.16.1
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
redis==5.0.0
referencing==0.30.2
regex==2022.10.31
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.2
rpds-py==0.10.2
rq==1.15.1
rsa==4.9
sentry-sdk==1.30.0
sgmllib3k==1.0.0
six==1.16.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sqlparse==0.4.4
svgwrite==1.4.3
tablib==3.5.0
text-unidecode==1.3
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
watchdog==3.0.0
webencodings==0.5.1
zipp==3.16.2
