aniso8601==7.0.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.3
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.8
django-cors-headers==3.13.0
django-debug-toolbar==3.7.0
django-filter==22.1
django-graphiql-debug-toolbar==0.2.0
django-js-asset==2.0.0
django-mptt==0.14.0
django-pglocks==1.0.4
django-prometheus==2.2.0
django-redis==5.2.0
django-rich==1.4.0
django-rq==2.6.0
django-tables2==2.4.1
django-taggit==3.0.0
django-timezone-field==5.0
djangorestframework==3.14.0
drf-yasg==1.21.4
ecdsa==0.18.0
ghp-import==2.1.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
idna==3.4
importlib-metadata==5.0.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==3.2.0
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-material==8.5.10
mkdocs-material-extensions==1.1
mkdocstrings==0.19.0
mkdocstrings-python-legacy==0.2.3
netaddr==0.8.0
oauthlib==3.2.2
packaging==21.3
Pillow==9.3.0
pkg_resources==0.0.0
prometheus-client==0.15.0
promise==2.3
psycopg2-binary==2.9.5
pyasn1==0.4.8
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
pymdown-extensions==9.8
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
python-jose==3.3.0
python3-openid==3.2.0
pytkdocs==0.16.1
pytz==2022.6
PyYAML==6.0
pyyaml_env_tag==0.1
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
rq==1.11.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
Rx==1.6.1
sentry-sdk==1.11.0
singledispatch==3.7.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
svgwrite==1.4.3
swagger-spec-validator==2.7.6
tablib==3.2.1
text-unidecode==1.3
tzdata==2022.6
uritemplate==4.1.1
urllib3==1.26.12
watchdog==2.1.9
webencodings==0.5.1
wrapt==1.14.1
zipp==3.10.0
