asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.6
django-cacheops==6.0
django-cors-headers==3.8.0
django-debug-toolbar==3.2.2
django-filter==2.4.0
django-js-asset==2.0.0
django-mptt==0.13.1
django-pglocks==1.0.4
django-prometheus==2.1.0
django-rq==2.4.1
django-tables2==2.4.0
django-taggit==1.5.1
django-timezone-field==4.1.2
djangorestframework==3.12.4
drf-yasg==1.20.0
funcy==1.17
gunicorn==20.1.0
idna==3.4
importlib-resources==5.10.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
jsonschema==4.17.3
Markdown==3.3.4
MarkupSafe==2.1.1
netaddr==0.8.0
packaging==22.0
Pillow==8.3.1
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
prometheus-client==0.15.0
psycopg2-binary==2.9.1
pycryptodome==3.10.1
pyrsistent==0.19.3
pytz==2022.7
PyYAML==5.4.1
redis==4.4.0
requests==2.28.1
rq==1.11.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.3
svgwrite==1.4.1
swagger-spec-validator==3.0.3
tablib==3.0.0
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.13
zipp==3.11.0
