asgiref==3.9.1
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
backrefs==5.9
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cryptography==45.0.6
defusedxml==0.7.1
Django==5.2.5
django-cors-headers==4.7.0
django-debug-toolbar==5.2.0
django-filter==25.1
django-graphiql-debug-toolbar==0.2.0
django-htmx==1.23.2
django-js-asset==3.1.2
django-mptt==0.17.0
django-pglocks==1.0.4
django-prometheus==2.4.1
django-redis==6.0.0
django-rich==2.0.0
django-rq==3.1
django-storages==1.14.6
django-tables2==2.7.5
django-taggit==6.1.0
django-timezone-field==7.1
djangorestframework==3.16.1
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.8.1
feedparser==6.0.11
ghp-import==2.1.0
graphene==3.4.3
graphene-django==3.2.3
graphql-core==3.2.6
graphql-relay==3.2.0
griffe==1.11.1
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
lia-web==0.2.3
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.2
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.16
mkdocs-material-extensions==1.3.1
mkdocstrings==0.30.0
mkdocstrings-python==1.16.12
netaddr==1.3.0
nh3==0.3.0
oauthlib==3.3.1
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.3.8
prometheus_client==0.22.1
promise==2.3
psycopg==3.2.9
psycopg-c==3.2.9
psycopg-pool==3.2.6
pycparser==2.22
Pygments==2.19.2
PyJWT==2.10.1
pymdown-extensions==10.16.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
PyYAML==6.0.2
pyyaml_env_tag==1.1
redis==6.4.0
referencing==0.36.2
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.1.0
rpds-py==0.27.0
rq==2.4.1
sgmllib3k==1.0.0
six==1.17.0
social-auth-app-django==5.5.1
social-auth-core==4.7.0
sqlparse==0.5.3
strawberry-graphql==0.278.1
strawberry-graphql-django==0.65.1
svgwrite==1.4.3
tablib==3.8.0
text-unidecode==1.3
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
watchdog==6.0.0
