asgiref==3.8.1
async-timeout==5.0.1
attrs==24.3.0
babel==2.16.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
defusedxml==0.8.0rc2
Django==5.0.10
django-cors-headers==4.6.0
django-debug-toolbar==4.4.6
django-filter==24.3
django-graphiql-debug-toolbar==0.2.0
django-htmx==1.21.0
django-js-asset==3.0.1
django-mptt==0.16.0
django-pglocks==1.0.4
django-prometheus==2.3.1
django-redis==5.4.0
django-rich==1.13.0
django-rq==3.0.0
django-tables2==2.7.5
django-taggit==6.1.0
django-timezone-field==7.0
django-tree-queries==0.19.0
djangorestframework==3.15.2
drf-spectacular==0.28.0
drf-spectacular-sidecar==2024.12.1
feedparser==6.0.11
ghp-import==2.1.0
graphene==3.4.3
graphene-django==3.2.2
graphql-core==3.2.5
graphql-relay==3.2.0
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.2.0
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.49
mkdocs-material-extensions==1.3.1
mkdocstrings==0.27.0
mkdocstrings-python-legacy==0.2.4
netaddr==1.3.0
nh3==0.2.20
oauthlib==3.2.2
packaging==24.2
paginate==0.5.7
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.6
prometheus_client==0.21.1
promise==2.3
psycopg==3.2.3
psycopg-c==3.2.3
psycopg-pool==3.2.4
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
pymdown-extensions==10.13
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytkdocs==0.16.2
PyYAML==6.0.2
pyyaml_env_tag==0.1
redis==5.2.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.22.3
rq==2.1.0
sgmllib3k==1.0.0
six==1.17.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.3
strawberry-graphql==0.256.1
strawberry-graphql-django==0.53.1
svgwrite==1.4.3
tablib==3.7.0
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.3.0
watchdog==6.0.0
