asgiref==3.11.0
attrs==25.4.0
babel==2.17.0
backrefs==6.1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
croniter==6.0.0
cross-web==0.4.0
cryptography==46.0.3
defusedxml==0.7.1
Django==5.2.9
django-cors-headers==4.9.0
django-debug-toolbar==6.1.0
django-filter==25.2
django-graphiql-debug-toolbar==0.2.0
django-htmx==1.27.0
django-js-asset==3.1.2
django-mptt==0.17.0
django-pglocks==1.0.4
django-prometheus==2.4.1
django-redis==6.0.0
django-rich==2.2.0
django-rq==3.2.2
django-storages==1.14.6
django-tables2==2.8.0
django-taggit==6.1.0
django-timezone-field==7.2.1
djangorestframework==3.16.1
drf-spectacular==0.29.0
drf-spectacular-sidecar==2026.1.1
feedparser==6.0.12
ghp-import==2.1.0
graphene==3.4.3
graphene-django==3.2.3
graphql-core==3.2.7
graphql-relay==3.2.0
griffe==1.15.0
gunicorn==23.0.0
idna==3.11
inflection==0.5.1
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.3
mkdocs-get-deps==0.2.0
mkdocs-material==9.7.1
mkdocs-material-extensions==1.3.1
mkdocstrings==1.0.0
mkdocstrings-python==2.0.1
netaddr==1.3.0
nh3==0.3.2
oauthlib==3.3.1
packaging==25.0
paginate==0.5.7
pathspec==1.0.1
pillow==12.1.0
platformdirs==4.5.1
prometheus_client==0.23.1
promise==2.3
psycopg==3.3.2
psycopg-c==3.3.2
psycopg-pool==3.3.0
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
pymdown-extensions==10.20
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2025.2
PyYAML==6.0.3
pyyaml_env_tag==1.1
redis==7.1.0
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rpds-py==0.30.0
rq==2.6.1
sgmllib3k==1.0.0
six==1.17.0
social-auth-app-django==5.7.0
social-auth-core==4.8.3
sorl-thumbnail==12.11.0
sqlparse==0.5.5
strawberry-graphql==0.288.2
strawberry-graphql-django==0.73.0
svgwrite==1.4.3
tablib==3.9.0
text-unidecode==1.3
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.2
watchdog==6.0.0
wheel==0.45.1
