aniso8601==9.0.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
bleach==5.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.0
defusedxml==0.7.1
Django==4.1.5
django-cors-headers==3.13.0
django-filter==22.1
django-graphiql-debug-toolbar==0.2.0
django-js-asset==2.0.0
django-mptt==0.14.0
django-pglocks==1.0.4
django-prometheus==2.2.0
django-redis==5.2.0
django-rich==1.4.0
django-rq==2.6.0
django-tables2==2.5.1
django-taggit==3.1.0
django-timezone-field==5.0
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
drf-yasg==1.21.4
ecdsa==0.18.0
ghp-import==2.1.0
graphene==3.2.1
graphene-django==3.0.0
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.0.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==3.2.0
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-material==9.0.6
mkdocs-material-extensions==1.1.1
mkdocstrings==0.20.0
mkdocstrings-python-legacy==0.2.3
netaddr==0.8.0
oauthlib==3.2.2
packaging==23.0
Pillow==9.4.0
pkg_resources==0.0.0
prometheus-client==0.15.0
promise==2.3
psycopg2-binary==2.9.5
pyasn1==0.4.8
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
pymdown-extensions==9.9.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-jose==3.3.0
python3-openid==3.2.0
pytkdocs==0.16.1
pytz==2022.7.1
PyYAML==6.0
pyyaml_env_tag==0.1
redis==4.4.2
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.2.0
rq==1.12.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sentry-sdk==1.13.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
svgwrite==1.4.3
swagger-spec-validator==3.0.3
tablib==3.3.0
text-unidecode==1.3
typing_extensions==4.4.0
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
watchdog==2.2.1
webencodings==0.5.1
zipp==3.11.0
