aniso8601==9.0.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Babel==2.14.0
bleach==6.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
defusedxml==0.8.0rc2
Django==4.2.8
django-cors-headers==4.3.1
django-debug-toolbar==4.2.0
django-filter==23.5
django-graphiql-debug-toolbar==0.2.0
django-js-asset==2.2.0
django-mptt==0.14.0
django-pglocks==1.0.4
django-prometheus==2.3.1
django-redis==5.4.0
django-rich==1.8.0
django-rq==2.10.1
django-tables2==2.7.0
django-taggit==4.0.0
django-timezone-field==6.1.0
djangorestframework==3.14.0
drf-spectacular==0.27.0
drf-spectacular-sidecar==2023.12.1
feedparser==6.0.11
ghp-import==2.1.0
graphene==3.3
graphene-django==3.0.0
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==21.2.0
idna==3.6
importlib-metadata==7.0.1
inflection==0.5.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
Markdown==3.3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-autorefs==0.5.0
mkdocs-material==9.5.3
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.0
mkdocstrings-python-legacy==0.2.3
netaddr==0.9.0
oauthlib==3.2.2
packaging==23.2
paginate==0.5.6
pathspec==0.12.1
Pillow==10.1.0
pkg_resources==0.0.0
platformdirs==4.1.0
prometheus-client==0.19.0
promise==2.3
psycopg==3.1.16
psycopg-binary==3.1.16
psycopg-pool==3.2.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pymdown-extensions==10.4
python-dateutil==2.8.2
python3-openid==3.2.0
pytkdocs==0.16.1
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
redis==5.0.1
referencing==0.32.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.15.2
rq==1.15.1
sentry-sdk==1.39.1
sgmllib3k==1.0.0
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.1
sqlparse==0.4.4
svgwrite==1.4.3
tablib==3.5.0
text-unidecode==1.3
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
watchdog==3.0.0
webencodings==0.5.1
zipp==3.17.0
