asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
backrefs==5.8
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.0
colorama==0.4.6
cryptography==44.0.3
defusedxml==0.7.1
Django==5.2.1
django-cors-headers==4.7.0
django-debug-toolbar==5.2.0
django-filter==25.1
django-graphiql-debug-toolbar==0.2.0
django-htmx==1.23.0
django-js-asset==3.1.2
django-mptt==0.17.0
django-pglocks==1.0.4
django-prometheus==2.3.1
django-redis==5.4.0
django-rich==2.0.0
django-rq==3.0.1
django-storages==1.14.6
django-tables2==2.7.5
django-taggit==6.1.0
django-timezone-field==7.1
djangorestframework==3.16.0
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.5.1
feedparser==6.0.11
ghp-import==2.1.0
graphene==3.4.3
graphene-django==3.2.3
graphql-core==3.2.6
graphql-relay==3.2.0
griffe==1.7.3
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.14
mkdocs-material-extensions==1.3.1
mkdocstrings==0.29.1
mkdocstrings-python==1.16.10
netaddr==1.3.0
nh3==0.2.21
oauthlib==3.2.2
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
pillow==11.2.1
platformdirs==4.3.8
prometheus_client==0.21.1
promise==2.3
psycopg==3.2.9
psycopg-c==3.2.9
psycopg-pool==3.2.6
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
pymdown-extensions==10.15
python-dateutil==2.9.0.post0
python3-openid==3.2.0
PyYAML==6.0.2
pyyaml_env_tag==1.1
redis==6.1.0
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rpds-py==0.24.0
rq==2.3.3
sgmllib3k==1.0.0
six==1.17.0
social-auth-app-django==5.4.3
social-auth-core==4.6.1
sqlparse==0.5.3
strawberry-graphql==0.268.1
strawberry-graphql-django==0.59.1
svgwrite==1.4.3
tablib==3.8.0
text-unidecode==1.3
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.4.0
watchdog==6.0.0
