asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
backrefs==5.8
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.2
defusedxml==0.7.1
Django==5.1.7
django-cors-headers==4.7.0
django-debug-toolbar==5.0.1
django-filter==25.1
django-graphiql-debug-toolbar==0.2.0
django-htmx==1.23.0
django-js-asset==3.1.2
django-mptt==0.16.0
django-pglocks==1.0.4
django-prometheus==2.3.1
django-redis==5.4.0
django-rich==1.14.0
django-rq==3.0.0
django-tables2==2.7.5
django-taggit==6.1.0
django-timezone-field==7.1
djangorestframework==3.15.2
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.3.1
feedparser==6.0.11
ghp-import==2.1.0
graphene==3.4.3
graphene-django==3.2.3
graphql-core==3.2.6
graphql-relay==3.2.0
griffe==1.6.2
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.9
mkdocs-material-extensions==1.3.1
mkdocstrings==0.29.0
mkdocstrings-python==1.16.7
netaddr==1.3.0
nh3==0.2.21
oauthlib==3.2.2
packaging==24.2
paginate==0.5.7
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.7
prometheus_client==0.21.1
promise==2.3
psycopg==3.2.6
psycopg-c==3.2.6
psycopg-pool==3.2.6
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
pymdown-extensions==10.14.3
python-dateutil==2.9.0.post0
python3-openid==3.2.0
PyYAML==6.0.2
pyyaml_env_tag==0.1
redis==5.2.1
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.23.1
rq==2.1.0
sgmllib3k==1.0.0
six==1.17.0
social-auth-app-django==5.4.3
social-auth-core==4.5.6
sqlparse==0.5.3
strawberry-graphql==0.262.5
strawberry-graphql-django==0.52.0
svgwrite==1.4.3
tablib==3.8.0
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
watchdog==6.0.0
