aniso8601==7.0.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.12
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-filter==21.1
django-graphiql-debug-toolbar==0.2.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-pglocks==1.0.4
django-prometheus==2.2.0
django-redis==5.2.0
django-rq==2.5.1
django-tables2==2.4.1
django-taggit==2.1.0
django-timezone-field==5.0
djangorestframework==3.12.4
drf-yasg==1.20.0
ghp-import==2.0.2
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
jsonschema==3.2.0
Markdown==3.3.6
markdown-include==0.6.0
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.2.3
mkdocs-material==8.2.7
mkdocs-material-extensions==1.0.3
netaddr==0.8.0
oauthlib==3.2.0
packaging==21.3
Pillow==9.0.1
pkg_resources==0.0.0
prometheus-client==0.13.1
promise==2.3
psycopg2-binary==2.9.3
pycparser==2.21
Pygments==2.11.2
PyJWT==2.3.0
pymdown-extensions==9.3
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
pyyaml_env_tag==0.1
redis==4.2.0
requests==2.27.1
requests-oauthlib==1.3.1
rq==1.10.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
svgwrite==1.4.2
swagger-spec-validator==2.7.4
tablib==3.2.0
text-unidecode==1.3
typing_extensions==4.1.1
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.9
watchdog==2.1.7
wrapt==1.14.0
zipp==3.7.0
